##############
# Deployment #
##############

DOCKER_USER_PASSWORD=

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Link preview
LINK_PREVIEW=lambda_url

# Backend
BACKEND_DOMAIN=backend.sora-reader.app
BACKEND_PATH=/home/docker_user/backend
# Frontend
FRONTEND_DOMAIN=sora-reader.app
FRONTEND_PATH=/home/docker_user/frontend
